git config --global user.name "User Name"
git config --global user.email "Email@gmail.com"
notepad
git init DemoApp
cd .git/
vi config
git status
git add README.md ###ready to commit but not commited
git commit -m "Initial commit"
###include more files and add the by using "add ." 
git status
git commit -m "3 files commited index info & inst"
git reset head . ###resed the add file 
git remote -v ###to get remote access of ur repo at git hub
###add the url provided at github
git remote add origin https://github.com/URL... 
###push the file to github
git push -u origin master
======================================================
git fetch                         &    git pull
it'll not merges ur changes          it fetch and merge the whole  
with the code avail                  code with the github code.
at github just show the changes


git checkout -b "add-install" ###make new branch then add,commit and 
git push -u origin add-install ###push it

git branch ###see the branch
$ git branch
* add-install
  master

git checkout master###to change the branch to  master 
git checkout add-install###to change the branch to add-install

git tag tag_name###in master
git log --oneline --graph --decorate --all
-----------------------------------------------------------------------------------
$ git tag -a v0.1 -m "release 1" 82336f5 ###-a annotated -m message

TRG@GURUW42S1982 MINGW64 /d/gitTutorial/demoappgit (add-install)
$ git log --oneline --graph --decorate --all
* 7fab248 (HEAD -> add-install, origin/add-install) installation guid
* 93f7ab0 (tag: stable, origin/master, origin/HEAD, master) Update gitTranningCMD.txt
* 82336f5 Update gitTranningCMD.txt
* 5f0b70e Create config.txt
* 9c1e038 Git Tranning cmd
* c7a3c66 Update README.md
* 6192f7f Update README.md
* 63eca22 index file changed
* 6c6bc21 Update and rename README.md.txt to README.md
* 1a4db96 3 files commited index info & inst
* 7616a12 Initial commit

TRG@GURUW42S1982 MINGW64 /d/gitTutorial/demoappgit (add-install)
$ git tag -a v0.1 -m "release 1" 82336f5

$ git push --tags ###push tag to repo to see changes
------------------------------------------------------------------------------------

git tag -d "stable" ###delete the tag use tag name or version.
git push origin :stable ###push the tag to see in repo



